<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Braj kishor</title>
    <link rel="stylesheet" href="cetn.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="braj photo.jpg" height="100px" width="150px"    alt="braj kishor" class="profile-img">
            <h1>Braj kishor</h1>
            <h3>Web Developer</h3>
            <p>HUDA Complex sector-52,Gurgaon,Haryana </p>
            <a href="tel:+9990888816">9315425469</a>|
            
                <a href="mailto:brajlifek@gmail.com">Email</a> |
                <a href="https://www.linkedin.com/in/braj-kishor-a8aa85259">LinkedIn</a> |
                <a href="https://github.com/kishorbro">GitHub</a>
            </p>
        </header>
        <section>
            <h3>Summary</h3>
            <p>Highly motivated and dedicated aspiring Frontend Developer with a passion for technology and a strong drive to excel in the field. Possessing solid organizational skills and a keen eye for detail, I am eager to secure an entry-level position in frontend development where I can contribute to team success and company objectives.</p>
        </section>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Tailwind</li>
                <li>React JS</li>
            </ul>
        </section>
        <section>
            <h3>Languages</h3>
            <p>
                Hindi
            </p>
            <p>English</p>
        </section>
        <section class="experience">
            <h3>Experience</h3>
            <div class="job">
                <h3>PW Skills</h3>
                <p>Frontend Developer Trainee</p>
                <p>Aug-2023 - July-2024</p>
                <p>I have gained knowledge and expertise in a wide range of technologies and practices that are essential for web development...</p>
            </div>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>DPG Degree College, MDU - Computer Science</p>
            <p>63%</p>
            <p>july-2020-july-2023</p>

        </section>

        <section class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>movies</h3>
                <p>I created a smoth website  news application using HTML, SCSS, JavaScript, and  Use Api with Redux. This project highlights my skills in front-end development by delivering an engaging and user-friendly experience.</p>
            </div>
    </div>
</body>
</html>

